<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Geospatial - Lidar Point Cloud to 3D Model</title>
		<link rel="shortcut icon" type="image/png" href="image/favicon.png">
		<!-- <link rel="stylesheet" type="text/css" href="style/main.css"> -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
		<style>
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Kumbh Sans', sans-serif;
}

#navbar {
	background: #131313;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 16px;
	position: sticky;
	top: 0;
	z-index: 999;
}

.navbar_container {
	display: flex;
	justify-content: space-between;
	height: 80px;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;
	padding: 0 50px;
}

#navbar_logo {
	background-color: #ff1877;
	background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
	background-size: 100%;
	display: flex;
	align-items: center;
	cursor: pointer;
	text-decoration: none;
	font-size: 1.5rem;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}

.navbar_menu {
	display: flex;
	align-items: center;
	list-style: none;
	text-align: center;
	margin: 0;
}

.navbar_item {
	height: 80px;
}

.navbar_link {
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	padding: 0 1rem;
	height: 100%;
	font-size: 12px;
	white-space: nowrap;
}

.navbar_link:hover {
	color: #f77062;
	transition: all 0.5s ease;
}

.navbar_button {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 1rem;
	width: 100%;
}

.login_button {
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	padding: 10px 20px;
	height: 100%;
	width: 100%;
	border: none;
	outline: none;
	border-radius: 4px;
	background: #f77062;
	color: #fff;
}

.login_button:hover {
	background: #4837ff;
	transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
	.navbar_container {
		display: flex;
		justify-content: space-between;
		height: 80px;
		z-index: 1;
		width: 100%;
		max-width: 1300px;
		padding: 0;
	}

	.navbar_menu {
		display: grid;
		background: #131313;
		grid-template-columns: auto;
		margin: 0;
		width: 100%;
		position: absolute;
		top: -1000px;
		opacity: 0;
		transition: all 0.5s ease;
		height: 50vh;
		z-index: -1;
	}

	.navbar_menu.active {
		background: #131313;
		top: 100%;
		opacity: 1;
		transition: all 0.5s ease;
		z-index: 99;
		height: 50vh;
		font-size: 1.6rem;
	}

	#navbar_logo {
		padding-left: 25px;
	}

	.navbar_toggle .bar {
		width: 25px;
		height: 3px;
		margin: 5px auto;
		transition: all 0.3s ease-in-out;
		background: #fff;
	}

	.navbar_item {
		width: 100%;
	}

	.navbar_link {
		text-align: center;
		padding: 2rem;
		width: 100%;
		display: table;
	}

	#mobile_menu {
		position: absolute;
		top: 20%;
		right: 5%;
		transform: translate(5%, 20%);
	}

	.navbar_button {
		padding-bottom: 2rem;
	}

	.login_button {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 80%;
		height: 80px;
		margin: 0;
	}

	.navbar_toggle .bar {
		display: block;
		cursor: pointer;
	}

	#mobile_menu.is-active .bar:nth-child(1) {
		transform: translateY(8px) rotate(45deg);
	}

	#mobile_menu.is-active .bar:nth-child(2) {
		opacity: 0;
	}

	#mobile_menu.is-active .bar:nth-child(3) {
		transform: translateY(-8px) rotate(-45deg);
	}
}

.row {
	clear: both;
}

.col {
	background: #333;
	border-radius: 5px;
	color: white;
	float: left;
	margin: 0.5%;
	padding: 10px 0.5%;
	width: 31%;
	height: 300px;
}

/* #top {
	border-style: solid;
	border-width: 5px;
} */

.upload_submit_render {
	border-style: solid;
	border-width: 5px;
	margin: 5px;
}

.container_googlemap {
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

iframe {
	width: 80%;
	height: 500px;
	filter: invert(100%);
}

footer {
	clear: both;
}

		</style>
	</head>
	<body>
		<nav id="navbar">
			<div class="navbar_container">
				<a href="/" id="navbar_logo">GEOSPATIAL</a>
				<div class="navbar_toggle" id="mobile_menu">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</div>
				<ul class="navbar_menu">
					<li class="navbar_item">
						<a href="/" class="navbar_link">Home</a>
					</li>
					<li class="navbar_item">
						<a href="page/projectintro.html" class="navbar_link">Project</a>
					</li>
					<li class="navbar_item">
						<a href="page/ourgroup.html" class="navbar_link">Our Team</a>
					</li>
					<li class="navbar_item">
						<a href="page/googlemap.html" class="navbar_link">Google Map</a>
					</li>
					<li class="navbar_button">
						<a href="/" class="login_button">Log In</a>
					</li>
				</ul>
			</div>
		</nav>
		
		<div class="upload_submit_render">
			<span>
				Click on the "Choose File" to upload a LAS file:

				<form method="POST" action="" enctype="multipart/form-data">
					<!-- <input
					type="file"
					id="files"
					name="file"
					accept=".las"
					/>
					<input type="submit" /> -->
					{{form.hidden_tag()}}
					{{form.file()}}
					{{form.submit()}}
				</form>
			</span>

			<!-- <input type="button" onclick="location.href='https://localhost:8888';" value="Render" /> -->
			<a href="http://localhost:8888">
				To see the rendering
			</a>
		</div>

		<a href="https://peinanwang.github.io/Geospatial_Project_Blog/">Visit our Project Blog!</a><br>

		<div class="row">
			<div class="col">File Parameters</div>
			<div class="col">Filters</div>
			<div class="col">3D Model</div>
		</div>

		<footer>c2022 Geospatial Project</footer>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
		<script type="text/javascript" src="../js/button.js"></script>
		<script type="text/javascript" src="../js/app.js"></script>
	</body>
</html>