<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Geospatial - Lidar Point Cloud to 3D Model</title>
		<link rel="shortcut icon" type="image/png" href="image/favicon.png">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
		<style>
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Kumbh Sans', sans-serif;
}

#navbar {
	background: #131313;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 16px;
	position: sticky;
	top: 0;
	z-index: 999;
}

.navbar_container {
	display: flex;
	justify-content: space-between;
	height: 80px;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;
	padding: 0 50px;
}

#navbar_logo {
	background-color: #ff1877;
	background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
	background-size: 100%;
	display: flex;
	align-items: center;
	cursor: pointer;
	text-decoration: none;
	font-size: 1.5rem;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}

.navbar_menu {
	display: flex;
	align-items: center;
	list-style: none;
	text-align: center;
	margin: 0;
}

.navbar_item {
	height: 80px;
}

.navbar_link {
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	padding: 0 1rem;
	height: 100%;
	font-size: 12px;
	white-space: nowrap;
}

.navbar_link:hover {
	color: #f77062;
	transition: all 0.5s ease;
}

.navbar_button {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 1rem;
	width: 100%;
}

.login_button {
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	padding: 10px 20px;
	height: 100%;
	width: 100%;
	border: none;
	outline: none;
	border-radius: 4px;
	background: #f77062;
	color: #fff;
}

.login_button:hover {
	background: #4837ff;
	transition: all 0.3s ease;
}

.legend_box {
	font-size: 10px;
	height: 20px;
}

@media screen and (max-width: 960px) {
	.navbar_container {
		display: flex;
		justify-content: space-between;
		height: 80px;
		z-index: 1;
		width: 100%;
		max-width: 1300px;
		padding: 0;
	}

	.navbar_menu {
		display: grid;
		background: #131313;
		grid-template-columns: auto;
		margin: 0;
		width: 100%;
		position: absolute;
		top: -1000px;
		opacity: 0;
		transition: all 0.5s ease;
		height: 50vh;
		z-index: -1;
	}

	.navbar_menu.active {
		background: #131313;
		top: 100%;
		opacity: 1;
		transition: all 0.5s ease;
		z-index: 99;
		height: 50vh;
		font-size: 1.6rem;
	}

	#navbar_logo {
		padding-left: 25px;
	}

	.navbar_toggle .bar {
		width: 25px;
		height: 3px;
		margin: 5px auto;
		transition: all 0.3s ease-in-out;
		background: #fff;
	}

	.navbar_item {
		width: 100%;
	}

	.navbar_link {
		text-align: center;
		padding: 2rem;
		width: 100%;
		display: table;
	}

	#mobile_menu {
		position: absolute;
		top: 20%;
		right: 5%;
		transform: translate(5%, 20%);
	}

	.navbar_button {
		padding-bottom: 2rem;
	}

	.login_button {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 80%;
		height: 80px;
		margin: 0;
	}

	.navbar_toggle .bar {
		display: block;
		cursor: pointer;
	}

	#mobile_menu.is-active .bar:nth-child(1) {
		transform: translateY(8px) rotate(45deg);
	}

	#mobile_menu.is-active .bar:nth-child(2) {
		opacity: 0;
	}

	#mobile_menu.is-active .bar:nth-child(3) {
		transform: translateY(-8px) rotate(-45deg);
	}
}

.row {
	clear: both;
}

.col {
	background: #333;
	border-radius: 5px;
	color: white;
	float: left;
	margin: 0.5%;
	padding: 10px 0.5%;
	width: 31%;
	height: 300px;
}

/* #top {
	border-style: solid;
	border-width: 5px;
} */

.upload_submit_render {
	border-style: solid;
	border-width: 5px;
	margin: 5px;
}

.container_googlemap {
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

iframe {
	width: 80%;
	height: 500px;
	filter: invert(100%);
}

footer {
	clear: both;
}

		</style>
	</head>
	<body>
		<nav id="navbar">
			<div class="navbar_container">
				<a href="/" id="navbar_logo">GEOSPATIAL</a>
				<div class="navbar_toggle" id="mobile_menu">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</div>
				<ul class="navbar_menu">
					<li class="navbar_item">
						<a href="/" class="navbar_link">Home</a>
					</li>
					<li class="navbar_item">
						<a href="page/projectintro.html" class="navbar_link">Project</a>
					</li>
					<li class="navbar_item">
						<a href="page/ourgroup.html" class="navbar_link">Our Team</a>
					</li>
					<li class="navbar_item">
						<a href="page/googlemap.html" class="navbar_link">Google Map</a>
					</li>
					<li class="navbar_button">
						<a href="/" class="login_button">Log In</a>
					</li>
				</ul>
			</div>
		</nav>
		
		<div class="upload_submit_render">
			<span>
				Click on the "Choose File" to upload a LAS file:

				<form method="POST" action="" enctype="multipart/form-data">
					{{form.hidden_tag()}}
					{{form.file()}}
					{{form.submit()}}
				</form>
				<p>{{ message_after_uploading }}</p>
			</span>
		</div>

		</div>
			<span>
				<form action="/visualize/" method="post">
					<button name="VisualizeBtn" type="submit">Visualize</button>
					<p>{{ visualization_start_message }}</p>
				</form>

				<a href="http://localhost:8888">
					To see the rendering
				</a>

				<form action="/stop_visualization/" method="post">
					<button name="StopBtn" type="submit">Stop Visualization</button>
					<p>{{ visualization_stop_message }}</p>
				</form>
			</span>
		</div>


		<div class="row">
			<div class="col">
				<p>File Name: {{ filename }}</p>
				<p>Point Cloud Information</p>
				<table>
					<tr>
						<th>Type</th>
						<th>Number of Points</th>
						<th>Percentage<th>
					</tr>
					<tr>
						<td>Ground</td>
						<td> {{ ground_num }} </td>
						<td> {{ ground_perc }}%</td>
					</tr>
					<tr>
						<td>Low Vegetation</td>
						<td> {{ low_veg_num }} </td>
						<td> {{ low_veg_perc }}%</td>
					</tr>
					<tr>
						<td>Medium Vegetation</td>
						<td> {{ med_veg_num }} </td>
						<td> {{ med_veg_perc }}%</td>
					</tr>
					<tr>
						<td>High Vegetation</td>
						<td> {{ high_veg_num }} </td>
						<td> {{ high_veg_perc }}%</td>
					</tr>
					<tr>
						<td>Water</td>
						<td> {{ water_num }} </td>
						<td> {{ water_perc }}%</td>
					</tr>
					<tr>
						<td>Non-natural features</td>
						<td> {{ non_natural_num }} </td>
						<td> {{ non_natural_perc }}%</td>
					</tr>
				</table>
			</div>

			<div class="col">
				<p>Rendering Preview</p>
				{% if os.path.isfile("static/img.png")%}
				    <img src="{{ url_for('static', filename='img.png') }}" alt="2d_rendering_preview" class="img-fluid">
				{% endif %}
				
				
			</div>
		</div>

		<table class="legend_box">Legends
			<tr>
				<td style="background-color: rgb(204, 255, 255)" height="20" width="50"></td>
				<td>Never Classified</td>
				<td style="background-color: rgb(255, 204, 255)" height="20" width="50"></td>
				<td>Unassigned</td>
				<td style="background-color: rgb(204, 153, 0)" height="20" width="50"></td>
				<td>Ground</td>
				<td style="background-color: rgb(153, 255, 51)" height="20" width="50"></td>
				<td>Low Vegetation</td>
			</tr>
			<tr><td height="5"></td></tr>
			<tr>
				<td style="background-color: rgb(51, 204, 51)" height="20" width="50"></td>
				<td>Medium Vegetation</td>
				<td style="background-color: rgb(51, 153, 51)" height="20" width="50"></td>
				<td>High Vegetation</td>
				<td style="background-color: rgb(255, 102, 0)" height="20" width="50"></td>
				<td>Building</td>
				<td style="background-color: rgb(255, 255, 204)" height="20" width="50"></td>
				<td>Noise</td>
			</tr>
			<tr><td height="5"></td></tr>
			<tr>
				<td style="background-color: rgb(0, 102, 255)" height="20" width="50"></td>
				<td>Water</td>
				<td style="background-color: rgb(0, 0, 102)" height="20" width="50"></td>
				<td>Rail</td>
				<td style="background-color: rgb(102, 102, 153)" height="20" width="50"></td>
				<td>Road Surface</td>
				<td style="background-color: rgb(204, 0, 204)" height="20" width="50"></td>
				<td>Powerlines</td>
			</tr>
			<tr><td height="5"></td></tr>
			<tr>
				<td style="background-color: rgb(255, 0, 0)" height="20" width="50"></td>
				<td>Bridge Deck</td>
				<td style="background-color: rgb(255, 255, 204)" height="20" width="50"></td>
				<td>High Noise</td>
			</tr>
		</table>

		<a href="https://peinanwang.github.io/Geospatial_Project_Blog/">Visit our Project Blog!</a><br>
		<footer>c2022 Geospatial Project</footer>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
		<script type="text/javascript" src="../js/button.js"></script>
		<script type="text/javascript" src="../js/app.js"></script>
	</body>
</html>